# androidDarkMode

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agiletech/darkmodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agiletech/darkmodetest/: App.kt  MainActivity.kt
app/src/main/java/com/agiletech/darkmodetest/ui/main/: DarkModePreferenceRepository.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/agiletech/darkmodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
